# ACDC-Back-Office

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml
.kubernetes/: development.yml  ingress.yml  service.yml
docs/: dataCollection-ddi.xml  dataCollection.json  post-colectica-body.json
src/main/java/com/inseefr/acdc/: AcdcApplication.java
src/main/java/com/inseefr/acdc/configuration/: CrossOriginConfiguration.java  SwaggerConfiguration.java
src/main/java/com/inseefr/acdc/controllers/: CollectionEventController.java  CollectionEventObjectController.java  DataCollectionController.java  DataCollectionObjectController.java  ExternalController.java  OtherFileTempController.java  StarterController.java
src/main/java/com/inseefr/acdc/domain/: ColecticaDDITemp.java  DataCollection.java  DataCollectionArray.java  OtherFileTemp.java
src/main/java/com/inseefr/acdc/model/: CollectionEvent.java  CollectionEventName.java  CollectionEventObject.java  CollectionUserAttributePair.java  CollectionUserAttributePairValue.java  Content.java  DataCollection.java  DataCollectionDate.java  DataCollectionObject.java  Description.java  InstrumentReference.java  IntlText.java  Label.java  MailVariable.java  ModeOfCollection.java  PdfRequestBody.java  TypeOfModeOfCollection.java  UserAttributePair.java  UserAttributePairValue.java
src/main/java/com/inseefr/acdc/repository/: CollectionEventObjectRepository.java  CollectionEventRepository.java  DataCollectionObjectRepository.java  DataCollectionRepository.java  OtherFileTempRepository.java
src/main/java/com/inseefr/acdc/services/: CollectionEventObjectService.java  CollectionEventService.java  DDIService.java  DataCollectionObjectService.java  DataCollectionService.java  ExternalService.java  OtherFileTempService.java  PdfService.java
src/main/java/com/inseefr/acdc/utils/: AttributeValueDeserializer.java  DataCollectionObjectDeserializer.java  LocalDateTimeDeserializer.java
src/main/resources/: application.properties
src/main/resources/static/: emptyPdf.xml  emptyPdf.xsl
src/test/java/com/inseefr/acdc/: AcdcApplicationTests.java
