## Springdoc settings
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled: true
spring.datasource.username: acdc
spring.datasource.password: acdc
spring.datasource.url: jdbc:h2:mem:acdc
spring.codec.max-in-memory-size=300MB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Logging
logging.level.root: INFO
